@import "config";
@import "booking";
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

#container {
  width: 100%;
  display: flex;
}

#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
}

#services-bg {
    background-color: #111;
    margin: 0px;
}

#booking-bg {
    background-color: #111;
    margin: 0px;
}

h1 {
    margin-top: 10rem;
    padding: 50px;
    font-weight: 400;
    text-align: center;
    color: #00FF00;
    background: rgba(darken(#000000, 0.2), 0.035);
}

h2 {
    padding-bottom: 50px;
    font-weight: 400;
    text-align: center;
    color: #00FF00;
    background: rgba(darken(#000000, 0.2), 0.015);
}

main {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    min-height: calc(100vh - 100px);
}

nav {
  overflow-y: auto;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  ul {
    text-align: center;
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 15px;
    li {
      display: inline;
      font-family: "Fira Sans", sans-serif;
      font-size: 17px;
      a {
        color: #f2f2f2;
        text-decoration: none;
        padding: 14px;
        &:hover {
          background-color: #111;
        }
      }
    }
  }
}


.text-secondary {
    color: #00FF00;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;

        &:hover {
            padding: 0.5rem 1.5rem;
            color: #f2f2f2;
            background: darken($color: #000000, $amount: 0);
            span {
                color: #00FF00;
            }
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "picimage bio bio"
    "service1 service2 service3";
    grid-template-columns: repeat(3, 1fr);

    .pic-image {
        grid-area: picimage;
        margin: auto;
        border-radius: 50%;
        border: #fff 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        color: #fff;
    }
    
    .service1 {
        grid-area: service1;
    }
    
    .service2 {
        grid-area: service2;
    }
    
    .service3 {
        grid-area: service3;
    }
    
    .service {
        background: lighten(#00FF00, 5);
        padding: 0.5rem;
        border-bottom: #f2f2f2 5px solid;
    }
}




@import "mobile";

